{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello git, I'm 21 and a programming student :-)\r Lover of Game of Thrones and pizza.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascb/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucascb/hello-world/issues"
  },
  "homepage": "https://github.com/lucascb/hello-world#readme"
}
